<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="drawable_text_padding">12dp</dimen>
    <dimen name="small_textview_padding">6dp</dimen>
    <dimen name="text_padding_left">10dp</dimen>
    <dimen name="layout_padding">16dp</dimen>
    <dimen name="FAB_margin">24dp</dimen>

    <dimen name="button_padding">16dp</dimen>
    <dimen name="edit_text_padding">16dp</dimen>
    <dimen name="header_padding">8dp</dimen>

    <dimen name="small_margin">16dp</dimen>
    <dimen name="medium_margin">32dp</dimen>
    <dimen name="large_margin">64dp</dimen>
    <dimen name="extra_large_margin">128dp</dimen>

    <dimen name="edit_text_size">24sp</dimen>
    <dimen name="header_text_size">30sp</dimen>
    <dimen name="main_text_size">24sp</dimen>
    <dimen name="button_text_size">24sp</dimen>
</resources>