<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="myButton">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:textSize">@dimen/button_text_size</item>
    </style>

    <style name="myLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="myEditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:layout_marginBottom">@dimen/medium_margin</item>
        <item name="android:padding">@dimen/edit_text_padding</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="myHeaderText">
        <item name="android:textSize">@dimen/header_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/header_padding</item>
    </style>

    <style name="myMainText">
        <item name="android:textSize">@dimen/main_text_size</item>
    </style>


</resources>
